server.servlet.context-path=/bankx

# Database Configuration
spring.datasource.url=jdbc:h2:mem:bankx_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

jwt.secret=bankx-jwt-secret-key-random-1234567890-key-random-1234567890-key-random-1234567890